<resources>
    <string name="app_name">AwesomeCOM</string>
    <string name="name_laptops">laptops</string>
    <string name="lorem">lorem</string>
    <string name="todo">TODO</string>

    <string-array name="data_name">
        <item>ASUS X455LA</item>
        <item>ASUS X40LU WX0LLD</item>
        <item>ASUS a43sd</item>
        <item>ASUS x450ca wx242d</item>
        <item>ASUS x450cc wx284d</item>
    </string-array>

    <string-array name="data_description">

    <item>
        ASUS X455LA
        CPU: Core i3, Core i5, Core i7
        Model Prosesor: Core i3, Core i5, Core i7 Intel Core i7 4510U
        Processor: Intel Core i5 4210U Processor Intel Core i3 4030U Processor Intel Core i3 4010U Processor
        Model GPU: Integrated Intel® HD Graphics 4400
        RAM: 2GB, 4GB, 8GB
        Tipe Memori: DDR3L
        Slot Memori: 1 X SO-DIMM
        Tipe Penyimpanan: HDD HDD: 320GB, 500GB, 750GB, 1TB
        Kecepatan Rotasi: 5400 rpm, 7200 rpm
        Drive Optikal: Super-Multi DVD
        Ukuran Layar: 14″
        Resolusi: 1366×768
        Ethernet: 10/100/1000
        Base T WiFi: 802.11b/g/n
        Konektifitas: HDMI, USB2.0, USB3.0, Bluetooth, Card Reader, Camera
        OS: Windows 8, DOS OS Ver: Windows 8.1, Windows 8.1 Pro
        Dimensi: 34.8 x 24.28 x 2.56 cm
        Berat: 2.1 kg (with Polymer Battery
    </item>

    <item>
        ASUS X40LU WX0LLD
        Tipe Laptop: Notebook
        CPU: AMD
        Model Prosesor: AMD C60
        Kecepatan Prosesor: 1Ghz
        RAM: 2GB
        Tipe Memori: DDR3
        Tipe Penyimpanan: HDD
        HDD: 320GB
        Kecepatan Rotasi: 5400 rpm, 7200 rpm
        Ukuran Layar: 14 inches
        Resolusi: 1366×768
        WiFi: 802.11b/g/n
        Konektifitas: HDMI, USB2.0, USB3.0, Camera
        OS Ver: Not Included
        UkuranBerat: 1.76 kg
    </item>

    <item>
        ASUS a43sd
        Tipe Laptop: Notebook
        CPU: Core i3, Core i5, Core i7, Pentium Dual Core
        Model Prosesor: Core i3, Core i5, Core i7, Pentium Dual Core
        Model GPU: NVIDIA® GeForce® 610M
        RAM: 8GB Tipe Memori: DDR3
        Slot Memori: 2 x SO-DIMM socket for expansion
        Tipe Penyimpanan: HDD HDD: 320GB, 500GB, 640GB, 750GB
        Kecepatan Rotasi: 5400 rpm, 7200 rpm
        Drive Optikal: Super-Multi DVD Blu-Ray DVD Combo (Optional)
        Ukuran Layar: 14.0″ 16:9 HD × LED Backlight
        Resolusi: 1366×768
        Ethernet: 10/100/1000 Base T WiFi: 802.11b/g/n
        Konektifitas: HDMI, USB2.0, Bluetooth, Camera
        OS: Windows 7
        OS Ver: Windows 7 Home Basic, Windows 7 Professional, Windows 7 Home Premium, Windows 7 Ultimate
        Dimensi: 34.8 x 2.95 ~3.48 x 24.2 cm
        Berat: 2.44 kg (with 6 cell battery
    </item>

    <item>
        ASUS x450ca wx242d
        Tipe Laptop: Notebook
        CPU: Celeron
        Model Prosesor: Celeron 1007U
        Kecepatan Prosesor: 1.5GHz
        Model GPU: Intel HD Graphics 4000
        RAM: 2GB
        Tipe Memori: DDR3
        Tipe Penyimpanan: HDD
        HDD: 500GB
        Kecepatan Rotasi: 5400 rpm
        Ukuran Layar: 14inches
        Resolusi: 1366×768
        Ethernet: Gigabit NIC 10 / 100 / 1000 Mbps WiFi: 802.11b/g/n
        Konektifitas: HDMI, USB2.0, USB3.0, Card Reader
        OS: DOS OS Ver: Free DOS
        Berat: 2kg
    </item>

    <item>
        ASUS  x450cc wx284d
        Tipe Laptop: Notebook
        CPU: Core i3 Model Prosesor: Core i3 3217U
        Kecepatan Prosesor: 1.8GHz
        Model GPU: NVIDIA® GeForce® GT 720M
        RAM: 2GB, 8GB
        Tipe Memori: DDR3
        Tipe Penyimpanan: HDD
        HDD: 500GB
        Kecepatan Rotasi: 5400 rpm
        Drive Optikal: DVD Super Multi
        Ukuran Layar: 14inches
        Resolusi: 1366×768
        Ethernet: 10/100/1000
        Base T WiFi: 802.11b/g/n
        Konektifitas: HDMI, USB2.0, USB3.0, Camera
        OS: DOS
        OS Ver: Free DOS
        Dimensi: 34.8 x 2.48 ~3.17 x 24.1cm
        Berat: 2.1 kg
    </item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/laptop1</item>
        <item>@drawable/laptop2</item>
        <item>@drawable/laptop3</item>
        <item>@drawable/laptop4</item>
        <item>@drawable/laptop5</item>

    </array>
</resources>
